<head>
<title>Hey There!!!</title>
<style>
body {
    background-color: black;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
</style>
<style type="text/css">
.satu {
	color: #70ec11;
	font-size: 60px;
	font-family: raleway;
    font-style: oblique;
    margin-top: -10px;
    margin-bottom: 10px;
}
.dua {
	font-size: 35px;
	font-style: oblique;
	font-family: calibri;
	color: #70ec11;
}
.tiga {
	color: yellow;
	font-size: 20px;
	font-style: oblique;
	font-family: calibri;
	margin-top: 30px;
}
img.tengah {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}
</style>
</head>
<img class="tengah" src="http://1.bp.blogspot.com/-zCiMJ5YrsTE/U2I4i2UabEI/AAAAAAAAKDk/mmsU6uPyUI0/s1600/Gambar+Animasi+Bergerak+Sedih+Film+Kartun+Menangis+Sad.gif" width="400" height="340">
<center><audio src="https://s1.vocaroo.com/media/download_temp/Vocaroo_s1ywJQYs9s4Z.mp3" autoplay controls></audio></center>
<center><h1 class="satu">Touched by limit[ed]<br>Idiot BlackHat</h1><br>
<p class="dua">I regret having wasted the person who loves me.<br>I have received the karma that deserves me to get, and I accept it with smile :)</p><br>
<p class="tiga">contact me : limitedgans@gmil.com<br>Copyright &copy; 2018 Dedew</p>
